{
    "scripts": {
      "start:customer": "cd apps/customer && npm start",
      "start:driver": "cd apps/driver && npm start",
      "start:owner": "cd apps/owner && npm start",
      "start:admin": "cd admin && npm start",
      "start:backend": "cd backend && python manage.py runserver"
    }
  }
  